import React, { useEffect } from 'react';

const Day2cy1 = () => {
    useEffect(() => {
        document.body.style.display = 'flex';
        document.body.style.justifyContent = 'center';
        document.body.style.alignItems = 'center';
        document.body.style.height = '100vh';
        document.body.style.margin = '0';
    }, []);

    return (
        <div style={{ 
            height: '500px', 
            width: '500px', 
            display: 'flex', 
            flexDirection: 'column', 
            alignItems: 'center', 
            justifyContent: 'center', 
            backgroundColor: 'lightskyblue', 
            textAlign: 'center' 
        }}>
            <h1>Smile Component</h1>
            <p>It is a functional component</p>
            <img 
                src="https://cdn.pixabay.com/photo/2020/12/27/20/24/smile-5865208_640.png" 
                style={{ width: '200px', height: '200px' }} 
                alt="Smile"
            />
        </div>
    );
};

export default Day2cy1;
